<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Blit</title>
    </head>
    <body>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background: black;
            }
            body {
                padding: 64px;
            }
            .blit {
                width: 100%;
                max-width: 100%;
                padding-bottom: 56.25%;
                position: relative;
            }
            .blit > canvas {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
        <div class="blit">
            <canvas id="canvas" width="1920" height="1080"></canvas>
        </div>
        <script src="dist/test.js"></script>
    </body>
</html>
